<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Código com Highlight.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <style>
        .code-container {
            position: relative;
            margin: 0 100px;
        }

        .copy-button {
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            right: 10px;
            background-color: #ffffff;
            border: 1px solid #b00808;
            border-radius: 3px;
            padding: 1px 5px;
            cursor: pointer;
            transform: translateY(-50%);
            line-height: 1;
        }

        .icon-sm {
            margin-right: 5px;
        }


        @media screen and (max-width: 767px) {
            .code-container {
                margin: 0 10px;
            }

            .copy-button {
                right: 5px;
                top: 01%;
            }
            .code-content {
                
                border: 1px solid brown;
            }
        }

    </style>
</head>
<body>

<h2>Exemplo de Código com Highlight.js</h2>

<div class="code-container">
    <pre>
        <code class="language-ts code-content">
            function greet(name): void {
                console.log("Hello, " + name + "!");
            }

            greet("World");
        </code>
    </pre>
    <button class="copy-button copy-button-js">Copiar código</button>
</div>

<hr/>

<h2>Código HTML</h2>

<div class="code-container">
    <pre>
        <code class="language-typescript code-content">
        // Interface para definir a estrutura de um usuário
interface User {
    id: number;
    username: string;
    email: string;
    createdAt: Date;
}

// Classe para representar um serviço de gerenciamento de usuários
class UserManager {
    private users: User[] = [];

    // Método para adicionar um usuário
    addUser(user: User): void {
        // Verifica se o usuário já existe com base no ID
        const existingUser = this.users.find(u => u.id === user.id);
        if (existingUser) {
            throw new Error('Usuário já existe.');
        }
        this.users.push(user);
    }

    // Método para encontrar um usuário pelo ID
    findUserById(id: number): User | undefined {
        return this.users.find(user => user.id === id);
    }

    // Método para atualizar informações de um usuário
    updateUser(id: number, updatedInfo: Partial<User>): void {
        const userIndex = this.users.findIndex(user => user.id === id);
        if (userIndex === -1) {
            throw new Error('Usuário não encontrado.');
        }
        this.users[userIndex] = { ...this.users[userIndex], ...updatedInfo };
    }

    // Método para remover um usuário pelo ID
    removeUser(id: number): void {
        const userIndex = this.users.findIndex(user => user.id === id);
        if (userIndex === -1) {
            throw new Error('Usuário não encontrado.');
        }
        this.users.splice(userIndex, 1);
    }

    // Método para listar todos os usuários
    getAllUsers(): User[] {
        return this.users;
    }
}

// Exemplo de uso:
const userManager = new UserManager();

const newUser: User = {
    id: 1,
    username: 'john_doe',
    email: 'john@example.com',
    createdAt: new Date()
};

userManager.addUser(newUser);

const foundUser = userManager.findUserById(1);
if (foundUser) {
    console.log('Usuário encontrado:', foundUser);
} else {
    console.log('Usuário não encontrado.');
}

userManager.updateUser(1, { username: 'john_smith' });

console.log('Lista de usuários:', userManager.getAllUsers());

userManager.removeUser(1);
console.log('Lista de usuários após remoção:', userManager.getAllUsers());

    </code>
    </pre>
    <button class="copy-button copy-button-html">Copiar código</button>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });

        // Função para copiar o código
        function copyCode(button) {
            const code = button.previousElementSibling.querySelector('code');
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(code);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            selection.removeAllRanges();

            // Mudança temporária no texto e na cor do botão
            button.textContent = 'Código copiado';
            button.style.backgroundColor = '#b00808';
            button.style.color = '#ffffff';

            // Reverter para o texto e cor originais após 2 segundos
            setTimeout(() => {
                button.textContent = 'Copiar código';
                button.style.backgroundColor = '#ffffff';
                button.style.color = '#b00808';
            }, 2000);
        }

        // Adiciona o evento de clique para os botões de cópia
        document.querySelectorAll('.copy-button-js').forEach((button) => {
            button.addEventListener('click', () => {
                copyCode(button);
            });
        });

        document.querySelectorAll('.copy-button-html').forEach((button) => {
            button.addEventListener('click', () => {
                copyCode(button);
            });
        });
    });
</script>

</body>
</html>
